


<html><head><title>Pantelis E. Eleftheriou</title>
   <img src="Pic.JPG"  width="200">


</head>


<body bgcolor="#EFF2FB">


<h1>Pantelis E. Eleftheriou</h1> 


<td align="right"><strong>Department of Mathematics and Statistics, University of Konstanz, Germany </strong></td><br>
Research Fellow of the Zukunftskolleg (Assistant Professor)<br/>
<!-- and DFG Group Leader<br>-->

<! - Center of Mathematics and Fundamental Applications, University of Lisbon, Portugal (on leave)>

<br>




<strong>Current address:</strong><br>

University of Konstanz, Box 216<br/>
78457 Konstanz <br/>
Germany 

<br><br>


<strong>Office:</strong> Y 220<br><br>


<strong>Email:</strong>
        
panteleimon.eleftheriou (at) uni-konstanz.de
<br><br>
 
<a href="cv.pdf"><h3>Curriculum Vitae</a>

<h3>
<a href="research.html">Research</a> </h3>

<h3> 
<a href="teaching.html">Supervision and teaching</a> </h3>

<h3> Recent events organized: </h3>
<ul>

<li> <a href="http://pls11.cs.ntua.gr/" STYLE="text-decoration: none"> 11th Panhellenic Logic Symposium, Delphi, Greece, July 12 - 16, 2017</a>

<!-- &nbsp; --- 
<a href="http://pls11.cs.ntua.gr/pls11-poster.pdf" STYLE="text-decoration: none"> poster </a> --- -->

</li>


<!-- 
<li><a href="https://cms.uni-konstanz.de/math/modelltheorie/termine0/" STYLE="text-decoration: none"> Model theory seminar, University of Konstanz, 2016/2017</a></h3></li> -->


<li>
<a href="http://www.math.uni-konstanz.de/~eleftheriou/summerschool/" STYLE="text-decoration: none"> Summer School in Tame Geometry, July 18 - 23, 2016</a></h3>
 <a href="https://streaming.uni-konstanz.de/talks-events/summer-school-in-tame-geometry/" STYLE="text-decoration: none"> &nbsp;&nbsp;&nbsp;--- videos available ---</a></h3></li> 


</ul>
<br><br><br>






<!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=3332808; 
var sc_invisible=0; 
var sc_partition=36; 
var sc_security="2046373b"; 
</script>

<script type="text/javascript" src="http://www.statcounter.com/counter/counter_xhtml.js"></script><noscript><div class="statcounter"><a class="statcounter" href="http://www.statcounter.com/"><img class="statcounter" src="http://c37.statcounter.com/3332808/0/2046373b/0/" alt="click analytics" /></a></div></noscript>
<!-- End of StatCounter Code -->

</body></html>


