
<body bgcolor="#EFF2FB">



	<head>
	
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	
	<title> P & S Model Theory  </title>
	<script src ="tabs.js" defer></script>
	<link href="styles.css" rel="stylesheet">
	</head>
	
	
	
	<body>
	
	
	<table width="100%" border="0" cellspacing="1" cellpadding="0">
	
	<td>
	<h1>
		Workshop: Practical and Structural Model Theory
		<br>
		Leeds, July 25-29, 2022 </h1>
	 
	<br><br>
	
		</td>
	 
	
	
		
	
	
		<td> &nbsp; </td>
   
   
		<td align="left" width="62">
	<a class="header" > 
	<img src="EPSRC logo.png"style="width:220px;height:80px">
		</a>
	
	
		<td> &nbsp; </td>
   
		<td align="left" width="62">
	<a class="header" > 
	<img src="ASL logo.jpg"style="width:220px;height:80px">
		</a>
	
	
		<td> &nbsp; </td>
	
	
		<td align="left" width="62">
	<a class="header" > 
	<img src="uni-of-leeds-logo.jpg"style="width:220px;height:80px">
		</a>
	
	
	</table>	
	
		

<ul class="tabs">
	<li data-tab-target="#home" class="active tab"> Home </li>
	<li data-tab-target="#speakers" class="tab"> Speakers </li>
	<li data-tab-target="#venue" class="tab"> Venue </li>
	<li data-tab-target="#registration" class="tab"> Registration </li>
	<li data-tab-target="#participants" class="tab"> Participants </li>
	<li data-tab-target="#ASL-Support" class="tab"> ASL Support </li> 
	<li data-tab-target="#commitees" class="tab"> Committees </li>
</ul>
<br>



<div class="tab-content">
	<div id="home" data-tab-content class="active">
		<h2> Workshop: P&S Model Theory </h2>


		<p> 
		<table style="width:100%">	
			<td>	


	<h3> - on the occasion of the 60th birthdays of
	Ya'acov Peterzil and Sergei Starchenko </h3><br>
	  
		<h3> Scope: </h3>
			<ul type=disc> 
				<li> Model theory of o-minimal structures
				<li>Interactions and applications of o-minimality
				<li> Model theoretic generalisations
			</ul>

<br>


		<b> The workshop is planned to take place during the second week of the 3-week program  
<a href="https://conferences.leeds.ac.uk/unimod/">Unimod 2022</a>. </b><br><br><br><br>

<!--		<b> *** Due to the still ongoing pandemic, all the information in these pages is tentative, to be confirmed in Spring *** </b>-->
   
		</td>
		<td  width="62">
 

			<img src="Pic1b.jpg" style="width:380px;height:250px" > </td>
			 
			</table>
			<br>
			
		</div>
		<div id="speakers" data-tab-content>
			<h2> Speakers </h2>
			<p>
				<!--(all to be confirmed in Spring)<br><br>-->
			   
			   <b>Model theory of o-minimal structures:</b><br>
			   <!-- - Eliana Barriga (Ben Gurion University)<br>-->
			   - Alessandro Berarducci (University of Pisa)<br>
			   - Annalisa Conversano (Massey University)<br>
			   - Mario Edmundo (University of Lisbon)<br>
			   - Jana Marikova (University of Vienna)<br>
			   - Dave Marker (University of Illinois at Chicago)<br>
			   <!-- - Margarita Otero (Universidad Autónoma Madrid)<br>-->
			   - Charles Steinhorn (Vassar College)<br><br>
			   
			   <b>Interactions and applications of o-minimality:</b><br>
			 - Matthias Aschenbrenner (University of Vienna)<br>
			   - Lou van den Dries (University of Illinois at Urbana-Champaign)<br>
			   - Gareth Jones (University of Manchester)<br>
			   <!-- - Bruno Klingler (Humboldt-Universität Berlin)<br>-->
			   - Chris Miller (Ohio State University)<br>
			   <!-- - Ya'acov Peterzil, tbc (University of Haifa)<br>-->
			   - Jonathan Pila (University of Oxford)<br>
			   - Patrick Speissegger (McMaster University)<br>
			   <!-- - Sergei Starchenko, tbc (University of Notre Dame)<br>-->
			   <!-- - Jacob Tsimerman (University of Toronto)<br>--><br>
			   
			   <b>Model theoretic generalizations:</b><br>
			   - Elisabeth Bouscaren (Université Paris-Sud)<br>
			   - Artem Chernikov (University of California at Los Angeles)<br>
			   - Philipp Hieronymi (University of Bonn)<br>
			   - Ehud Hrushovski (University of Oxford)<br>
			   - Rahim Moosa (University of Waterloo)<br>
			   - Alf Onshuus (Universidad de Los Andes)<br>
			   - Tom Scanlon (University of California at Berkeley)<br>
			   - Katrin Tent (University of Münster)<br>
			   - Boris Zilber (University of Oxford)<br>
			   
			   
		</p>	   
			   
		</div>
		<div id="venue" data-tab-content>
			<h2> Venue </h2>
			<p> 
				University of Leeds. More information to follow. 
			</p>
		</div>
	<div id="registration" data-tab-content>
		<h2> Registration </h2>
		<p>
   You may register 
<a href="https://docs.google.com/forms/d/e/1FAIpQLSc1HCUPe6Eww6iXvJFnthMH5hJwGbI15ZBJCHRYxQvhC8Qegg/viewform">here</a> by April 15, 2022.
   
      
		<!--	Registration will open in Spring.-->
		</p>
	</div>
	<div id="participants" data-tab-content>
		<h2> Participants</h2>
		<!--
		<table>
			<tbody>
			<tr>
				<td style="vertical-align:top" width="50%">Pablo Andujar</td>
				<td style="vertical-align:top" width="50%">Universit&auml;t Konstanz, Germany</td>
			</tr> 

			<tr>
				<td style="vertical-align:top" width="50%">Matthias Aschenbrenner</td>
				<td style="vertical-align:top" width="50%">University of California at Los Angeles, USA</td>
			</tr>

			<tr>
				<td style="vertical-align:top" width="50%">Vincent Astier</td>
				<td style="vertical-align:top" width="50%">University College Dublin, Ireland</td>
			</tr>

     		<tr>
				<td style="vertical-align:top" width="50%">Alexander Antao</td>
				<td style="vertical-align:top" width="50%">University of Manchester, UK</td>
			</tr>
			</tbody>
		</table>
	-->
	</div>

	<div id="ASL-Support" data-tab-content>
		<h2> ASL support </h2> 
<p>

The workshop is sponsored by ASL. Student members of the ASL may apply for student travel awards following the guidelines mentioned <a href="https://aslonline.org/student-travel-awards/">here</a>.

</p>
</div>

	<div id="commitees" data-tab-content>
	<p>

<h2> Scientific Committee </h2>
- Zoé Chatzidakis (École normale supérieure, Paris)<br>
- Pantelis Eleftheriou (University of Leeds)<br>
- Assaf Hasson (Ben-Gurion University)<br>
- Tobias Kaiser (University of Passau)<br>
- Dugald Macpherson (Univeristy of Leeds)<br>
- Anand Pillay (University of Notre Dame)<br>
- Alex Wilkie (University of Oxford)<br>

<br>		
<h2> Organising Committee </h2>
		 			
- Pantelis Eleftheriou (University of Leeds)<br>
- Assaf Hasson (Ben-Gurion University)<br>
- Tobias Kaiser (University of Passau)<br>
- Vincenzo Mantova (University of Leeds)<br>
- Aris Papadopoulos (Univeristy of Leeds)
</p>
</div>



<!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=3332808; 
var sc_invisible=0; 
var sc_partition=36; 
var sc_security="2046373b";  
</script>

<script type="text/javascript" src="http://www.statcounter.com/counter/counter_xhtml.js"></script><noscript><div  class="statcounter"><a class="statcounter" href="http://www.statcounter.com/"><img class="statcounter"  src="http://c37.statcounter.com/3332808/0/2046373b/0/" alt="click analytics" /></a></div></noscript>

<!-- End of StatCounter Code -->

</body></html>

